# HotelBooking_Clean_Async

./: HotelBooking.sln
CucumberTests/: CucumberTest.feature  CucumberTests.csproj
CucumberTests/StepDefinitions/: CalculatorStepDefinitions.cs
CucumberXunitTest/: CucumberXunitTest.csproj
CucumberXunitTest/Features/: CucumberTest.feature  CucumberTestFailure.feature
CucumberXunitTest/StepDefinitions/: CalculatorStepDefinitions.cs
HotelBooking.Core/: HotelBooking.Core.csproj
HotelBooking.Infrastructure/: HotelBooking.Infrastructure.csproj
HotelBooking.IntegrationTests/: HotelBooking.IntegrationTests.csproj
HotelBooking.Mvc/: HotelBooking.Mvc.csproj  HotelBookingDb.db
HotelBooking.UnitTests/: BookingManagerTests.cs  CustomerControllerTests.cs  HotelBooking.UnitTests.csproj
HotelBooking.UnitTests/Fakes/: FakeBookingRepository.cs  FakeCustomerRepository.cs
HotelBooking.WebApi/: HotelBooking.WebApi.csproj
