<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="Reqnroll.MsTest" Version="3.1.1" />
        <PackageReference Include="Reqnroll.NUnit" Version="3.1.1" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <Content Include="**/*.feature" />
        <PackageReference Include="Reqnroll.xUnit" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HotelBooking.Core\HotelBooking.Core.csproj" />
    </ItemGroup>

</Project>
